@
a.D.
AD
ADD
ADHD
AL
ANS
AS
ASA
ass.
bet.
bl.a.
ca.
cl
cm
CV
cv
d
d.d.
da
daa
dB
div.
dl
dm
do.
eks.
EU
ev.
EØS
f.eks.
fig.
fl.
FM
FN
fr.
G
g
GB
ha
hhv.
Hz
ifb.
ift.
iht.
IKT
inkl.
ISBN
ISO
ISSN
IT
jf.
k
kap.
kB
kb
kg
kgl.res.
KID
kl.
km
km/h
km/t
kr
kV
kvm
kW
kWh
l
lab.
lnr.
LP
M
m
m.a.o.
m.m.
m/s
m²
m³
maks.
MB
Mb
mfl.
mht.
MHz
mill.
min
ml
mm
mob.
moh.
mrd.
MV
mV
mva.
NB
NN
NOK
o.l.
off.
p.t.
Pb.
PC
pc
pga.
ph.d.
PIN
pkt.
pr.
PS
pst.
ref.
reg.
s
sek
stk.
t
temp.
tidl.
tlf.
vedr.
vgs.
vha.
WC
wc
