Afghanistan
Albania
Algerie
Amerika
Amerikansk Samoa
Andorra
Angola
Anguilla
Antarktis
Antigua og Barbuda
Araibia
Argentina
Armenia
Aruba
Aserbajdsjan
Asia
Australia
Bahamas
Bahrain
Bangladesh
Barbados
Belgia
Belize
Benin
Bermuda
Bhutan
Bolivia
Bonaire, Sint Eustatius og Saba
Bosnia-Hercegovina
Botswana
Bouvetøya
Brasil
Brunei
Bulgaria
Burkina Faso
Burundi
Canada
Caymanøyene
Chile
Christmasøya
Colombia
Cookøyene
Costa Rica
Cuba
Curaçao
Danmark
De amerikanske Jomfruøyer
De britiske Jomfruøyer
De forente arabiske emirater
De franske sørterritorier
De palestinske territoriene
Den demokratiske republikken Kongo
Den dominikanske republikk
Den sentralafrikanske republikk
Det britiske territoriet i Indiahavet
Djibouti
Dominica
Ecuador
Egypt
Ekvatorial-Guinea
El Salvador
Elfenbenskysten
Eritrea
Estland
Etiopia
Europa
Falklandsøyene
Fiji
Filippinene
Finland
Frankrike
Fransk Guyana
Fransk Polynesia
Færøyene
Gabon
Gambia
Georgia
Ghana
Gibraltar
Grenada
Grønland
Guadeloupe
Guam
Guatemala
Guernsey
Guinea
Guinea-Bissau
Guyana
Haiti
Heard- og McDonaldøyene
Hellas
Honduras
Hongkong
Hviterussland
India
Indonesia
Irak
Iran
Irland
Island
Israel
Italia
Jamaica
Japan
Jemen
Jersey
Jordan
Kambodsja
Kamerun
Kapp Verde
Kasakhstan
Kenya
Kina
Kirgisistan
Kiribati
Kokosøyene
Komorene
Kroatia
Kuwait
Kypros
Laos
Latvia
Lesotho
Libanon
Liberia
Libya
Liechtenstein
Litauen
Luxembourg
Macao
Madagaskar
Makedonia
Malawi
Malaysia
Maldivene
Mali
Malta
Man
Marokko
Marshalløyene
Martinique
Mauritania
Mauritius
Mayotte
Mexico
Mikronesiaføderasjonen
Moldova
Monaco
Mongolia
Montenegro
Montserrat
Mosambik
Myanmar
Namibia
Nauru
Nederland
Nepal
Nicaragua
Niger
Nigeria
Niue
Nord-Amerika
Nord-Korea
Nord-Marianene
Norfolkøya
Norge
Ny-Caledonia
Ny-Zealand
Oman
Oseania
Pakistan
Palau
Panama
Papua Ny-Guinea
Paraguay
Peru
Pitcairnøyene
Polen
Portugal
Puerto Rico
Qatar
Republikken Kongo
Réunion
Romania
Russland
Rwanda
Saint Kitts og Nevis
Saint Lucia
Saint Vincent og Grenadinene
Saint-Barthélemy
Saint-Martin
Saint-Pierre og Miquelon
Salomonøyene
Samoa
San Marino
São Tomé og Príncipe
Saudi-Arabia
Senegal
Serbia
Seychellene
Sierra Leone
Singapore
Sint Maarten
Slovakia
Slovenia
Somalia
Sovjetunionen
Spania
Spitsbergen
Sri Lanka
St. Helena, Ascension og Tristan da Cunha
Storbritannia
Sudan
Surinam
Svalbard og Jan Mayen
Sveits
Sverige
Swaziland
Syria
Sør-Afrika
Sør-Amerika
Sør-Georgia og Sør-Sandwichøyene
Sør-Korea
Sør-Sudan
Tadsjikistan
Taiwan
Tanzania
Thailand
Togo
Tokelau
Tonga
Trinidad og Tobago
Tsjad
Tsjekkia
Tsjekkoslovakia
Tunisia
Turkmenistan
Turks- og Caicosøyene
Tuvalu
Tyrkia
Tyskland
Uganda
Ukraina
Ungarn
Uruguay
USA
USAs ytre småøyer
Usbekistan
Vanuatu
Vatikanstaten
Venezuela
Vest-Sahara
Vietnam
Wallis- og Futunaøyene
Zambia
Zimbabwe
Østerrike
Øst-Timor
Åland
