AAL
aal
adresse
adressen
adresselinje
adresselinjen
Altinn
altinnClient
altinnintegrasjon
altinnintegrasjonen
altinnskjema
altinnskjemaet
autorisasjonssøknad
autorisasjonssøknaden
faktura
fakturamottaker
godkjenningsordning
godkjenningsordningen
godkjenningsordninger
innsendingsbekreftelse
innsendingsbekreftelsen
Kartverket
kartverket
landmaaler
landmaalere
landmåler
landmålere
landmålerene
Landmålerregister
Landmålerregisteret
Maskinporten
maskinporten
matrikkelforskriften
organisasjonsnummer
organisasjonsnummeret
studieprogram
vedleggsbeskrivelse
vedleggsbeskrivelsen
yrkeskvalifikasjonsloven
yrkeskvalifikasjonslovens