BitTorrent
bittorrent
blokk
blokkene
blokker
bruddstykke
bruddstykker
båndbredde
båndbredden
delingsrate
delingsraten
distribuere
distribueres
distribusjon
distribusjonen
fildelingssystem
fildelingssystemer
innhold
innholdet
kildefil
kildefilen
klienten
klientene
nedlasting
nettside
nettsider
nettverk
prioriteres
protokoll
protokoller
seedere
sporingstjener
sporingstjeneren
sverm
tjener
tjeneren
torrent
torrenten
torrenter
torrentfil
torrentfilen
torrentnedlasting
tracker
trackere
trackeren
trackerens
videredistribusjon