aksess
aksessere
aksessrettigheter
aksesstype
aksesstypen
aktiver
aktivering
aktiveringen
aktiveringsdata
aktiveringsløp
aktiveringsløpet
aktiveringsstatus
aktivitetsliste
aktivitetslisten
alloker
allokere
analysefunksjonalitet
annotering
annotert
applikasjonstjener
applikasjonstjeneren
autentisering
autentiseringen
avinstallasjon
avinstaller
avinstallere
avinstallering
bakgrunnskart
bakoverkompatibel
bakoverkompatibilitet
bekreftelsesdialog
bladnode
bladnoder
brannmur
brannmuren
brannmurinnstilling
brannmurinnstillinger
bruker
brukerdata
brukerdefinert
brukerdefinerte
brukeren
brukerfeil
brukergrensesnitt
brukergrensesnittet
brukergruppe
brukerhistorie
brukerhistorier
brukerhistorikk
brukerinnstilling
brukerinnstillinger
brukerkonto
brukernavn
brukernavnet
brukerrettighet
brukerrettigheten
brukerrettighetene
brukerrettigheter
brukerspesifikk
brukerspesifikke
brukstilfelle
brukstilfellene
brukstilfeller
brukstilfellet
byggesystem
byggesystemet
byggesystemene
contexthjelp
datafangst
datafangstdato
datainnsamling
datamengder
datamodell
datamodellen
dataregistreringen
deaktivere
deaktiveres
debuginformasjon
defaultverdi
deklarasjoner
deklarering
detaljfane
detaljfaner
dialogboks
dialogboksen
dialogvindu
dialogvinduet
digitale
digitaliser
digitalisere
digitalisering
digitalt
diskaksess
diskaksesser
diskfragmentering
diskusjonsforum
diskusjonsforumet
distribusjonen
distribusjonene
dobbeltklikk
domeneklasse
domeneklassen
domenemodell
domenemodellen
domeneobjekt
domeneobjekter
domeneobjektet
duplikat
duplikate
editere
editeres
eksempelklient
eksportering
eksterne
eksternregister
eksternregisteret
endringslogg
endringsloggen
endringstidspunkt
endringstype
endringstypen
enhetsregister
enhetsregisteret
enhetstest
enhetstestdata
enhetstestdatabase
enhetstester
enhetstesting
entitet
entiteten
epost
epostadresse
eposten
epostsystemet
feilkode
feilkoden
feilkoder
feilmelde
feilmelding
feilmeldingen
feilmeldinger
feilrapport
feilrapporter
feilrapportere
feilsituasjon
feilsituasjonen
feilsituasjoner
filallokasjon
filopprettelse
filstørrelse
filsystem
filsystemet
filtreres
filtrering
filtypen
filtypene
filtyper
flervalg
folkeregisteret
forbindelsesfeil
forbindelsesfeilen
fremdrifts
fremdriftsrapport
fritekst
friteksten
fritekstsøk
fritekstsøket
fysisk
gjenopprett
gjenopprette
gjenopprettelse
graf
grensesnitt
grensesnittet
grunnboka
hashkode
historikk
hjelpeklasse
hovedprogram
hovedprogrammet
høyreklikk
ikonmodus
implementasjon
implementasjonen
implementasjoner
implementasjonsklasse
implementasjonsmodell
implementerer
implementeres
informasjonslogg
innkommende
innkommet
innlesing
innlesning
innlest
innleste
innlogging
innloggingsdialog
innsending
innsyn
innsynapi
innsynsapi
innsynstjenester
inntast
inntasting
installasjonsprosess
installasjonsprosesser
installasjonsveiviser
installerer
installering
installerte
internasjonalisering
internasjonaliserte
internett
javaversjon
jobb
jobbkø
jobbstatus
jobbstatuser
jobbtype
kartlag
kildeadresse
klassen
klassenavn
klassens
klientadresse
klientsiden
klientversjon
kodeklasse
kodeklassen
kodeklasser
kodeliste
kodelisten
kodelistene
kodelistens
kodelister
kodetype
kodeverdi
kodeverdiene
kodeverdier
kodeverk
koding
kodingen
kodinger
kolonner
kommandolinjeargument
kommandolinjeargumenter
kommaseparert
kommaseparerte
kommoando
kommoandoen
kommunikasjonsproblem
komponent
konfigurasjon
konfigurasjoner
konfigurasjonsdetaljer
konfigurasjonsinnstillinger
konfigurasjonsveiviser
konfigurasjonsveiviseren
konfigurer
konfigureres
konfigurere
kontrollfelt
konvertering
konverteringen
konverteringsgruppen
konverterte
kopiering
kopikonstruktør
kortnavn
krav
kryptering
krypteringsnivå
kvalitetsheving
lagrede
lagringsmappe
lagringssti
ledetekst
lenkene
logg
logges
loggfil
loggfiler
loggføring
løkke
løkker
løpenummer
mappeinnhold
matrikkelen
meldingsformidling
mellomlager
mellomlager
mellomlagre
mellomlagret
meny
menyen
menyene
menyer
menyvalg
menyvalget
mikrosekunder
millisekunder
minnelekasje
minnelekasjen
minnelekasjer
minimere
minimerer
minimert
mockup
mockuper
mockupdata
mockupdataene
modul
modulen
moduler
nano
nanosekunder
navigering
nedlastet
nedlastinger
nedlastingshastighet
nedlastingshastigheten
nedlastingshistorikk
nedlastingshistorikken
nedtrekksliste
nettsamfunnet
nettside
nettsted
nettsteder
nettverksinnstillinger
nettverkstilkobling
node
noder
nullstill
nullstille
nullstilles
nummereres
nummerering
objektets
objektgrafen
objektinformasjon
omstart
oppdater
oppdater
oppdatere
oppdaterer
oppdateres
oppdatering
oppdatering
oppetid
opplasting
opplastings
opplastingshastiget
opplastingshastighet
opprett
oppstart
oppstart
oppstartsbilde
optimalisert
overføringslinje
pakkestørrelse
parameterisert
parameteriserte
passord
passordbelegg
passordbytte
passordet
patcheprogram
patcheprogrammer
patcheprogrammet
personregister
persontilknytning
produksjonsdatabasen
produksjonssatt
programmeringsgrensesnittene
programtillegg
programtilleggene
programtillegget
programvarebruker
prosessering
prosesseringen
publisere
publisering
pålogget
pålogging
rammeverk
rammeverkene
rammeverket
rapporter
rapportformat
rapportjobber
rapportmal
rapportserver
rapporttype
rapporttypen
rapporttyper
rasterkart
rasterkartet
rediger
redigerbart
redigering
rekursiv
rekursivt
returverdi
returverdien
returverdier
sanntid
sanntids
scannet
server
serveren
sidestolpe
signering
signert
signerte
sikkerhetskopi
sletting
slette
slettede
slettes
snappetoleranse
snarvei
snarveiene
snarveier
sorteringsegenskap
sorteringsegenskaper
sorteringsegenskapene
sosi
sosikode
spesialtegn
spesialtegnet
sprettoppmelding
språkform
spørring
spørringen
spørringer
standardinnstillinger
statuslinje
statuslinjen
statusrute
statusruter
systemet
systemfeil
systemspesifikasjon
søkebildet
søkefelt
søkefeltet
søkefunksjonalitet
søkegeometri
søkegeometri
søkegeometrien
søkekriteriene
søkekriterier
søkekriteriet
søkemodell
søkemodellen
søkeradius
søkeresultat
søkeresultater
søkeresultatene
søkevindu
søkindeksen
tastetrykket
tegnestiler
tegnforklaringen
tekstbasert
tekstbaserte
tekstfelt
tekstformat
tekstlig
tekstrapport
testdata
testdataene
testene
testserver
tidskritisk
tidskritiske
tidssone
tidssonen
tidsstempel
tidsstemplet
tilleggsfunksjonalitet
tilleggsfunksjonaliteten
tilgjengelighet
tilkoblingstid
tittellinje
tjener
tjenestelaget
tjenestemetode
tjenestetilbyder
tjenstene
transaksjon
transaksjoner
transaksjonen
transaksjons
transaksjonshåndtering
transaksjonshåndteringen
transaksjonstidspunkt
transaksjonstidspunktet
utklippstavle
uttrekk
utvalgskriteriene
utvalgskriterier
utvalgspolygon
utvalgsrektangel
utviklingsmiljø
utviklingsmiljøer
utviklingsmiljøet
valider
validere
validerer
valideres
validering
valideringen
valideringer
valideringsfeil
vebb
vebbside
vedlikehold
vedlikeholde
vedlikeholder
vedlikeholdes
veiviser
veiviseren
velkomstsiden
verifiser
verifisere
verifiserer
verifisering
versjonen
versjonene
versjonert
versjonsmerknader
versjonsnummer
versjonssjekk
vertsnavn
vev
vindustørrelse
visning
web
webapplikasjon
webapplikasjonen
webapplikasjoner
webside
webservice
webservicene
webstart
wsAPI
