aksess
aksessere
aksessrettigheter
aksesstype
aksesstypen
aktiver
aktivering
aktiveringen
aktiveringsdata
aktiveringsløp
aktiveringsløpet
aktiveringsstatus
aktivitetsliste
aktivitetslisten
analysefunksjonalitet
annotering
annotert
applikasjonstjener
applikasjonstjeneren
autentisering
bakgrunnskart
bakoverkompatibel
bakoverkompatibilitet
bruker
brukerdata
brukeren
brukergrensesnitt
brukergrensesnittet
brukergruppe
brukerhistorie
brukerhistorier
brukerhistorikk
brukerinnstilling
brukerinnstillinger
brukerkonto
brukernavn
brukernavnet
brukerrettighet
brukerrettigheten
brukerrettighetene
brukerrettigheter
brukstilfelle
brukstilfellene
brukstilfeller
brukstilfellet
contexthjelp
datafangst
datafangstdato
datainnsamling
datamengder
datamodell
datamodellen
dataregistreringen
deaktivere
deaktiveres
debuginformasjon
defaultverdi
deklarasjoner
deklarering
dialogboks
digitale
digitalisering
digitalt
domeneklasse
domeneklassen
domenemodell
domenemodellen
domeneobjekt
domeneobjekter
domeneobjektet
duplikat
duplikate
editere
editeres
eksempelklient
eksportering
eksterne
eksternregister
eksternregisteret
endringslogg
endringsloggen
endringstidspunkt
endringstype
endringstypen
enhetsregister
enhetsregisteret
enhetstest
enhetstestdata
enhetstestdatabase
enhetstester
enhetstesting
entitet
entiteten
epost
epostadresse
eposten
epostsystemet
filtreres
filtreres
filtrering
filtrering
folkeregisteret
fysisk
graf
grunnboka
implementasjon
implementasjonen
implementasjoner
implementasjonsklasse
implementasjonsmodell
implementerer
implementeres
informasjonslogg
innkommende
innkommet
innlesing
innlesning
innlest
innleste
innlogging
innloggingsdialog
innsending
innsyn
innsynapi
innsynsapi
innsynstjenester
inntast
inntasting
installasjonsveiviser
installerer
internasjonalisering
internasjonaliserte
javaversjon
jobb
jobbkø
jobbstatus
jobbstatuser
jobbtype
kartlag
klassen
klassenavn
klassens
klientadresse
klientsiden
klientversjon
kodeklasse
kodeklassen
kodeklasser
kodeliste
kodelisten
kodelistene
kodelistens
kodelister
kodetype
kodeverdi
kodeverdiene
kodeverdier
kodeverk
kolonner
kommandolinjeargument
kommandolinjeargumenter
kommaseparert
kommoando
kommoandoen
kommunikasjonsproblem
komponent
konfigurasjon
konfigurer
kontrollfelt
konvertering
konverteringen
konverteringsgruppen
konverterte
kopiering
kopikonstruktør
kortnavn
krav
kvalitetsheving
lagrede
ledetekst
lenkene
logg
logges
løpenummer
matrikkelen
mellomlagre
mellomlagret
menyvalg
millisekunder
mockup
modulen
navigering
nedtrekksliste
nettverkstilkobling
nullstill
nullstille
nullstilles
nummereres
nummerering
objektets
objektgrafen
objektinformasjon
oppdater
oppdatere
oppdaterer
oppdateres
oppdatering
oppstart
optimalisert
parameterisert
parameteriserte
passord
passordbytte
passordet
patcheprogram
patcheprogrammer
patcheprogrammet
personregister
persontilknytning
produksjonsdatabasen
produksjonssatt
programmeringsgrensesnittene
programvarebruker
pålogget
pålogging
rammeverk
rammeverkene
rammeverket
rapporter
rapportformat
rapportjobber
rapportmal
rapportserver
rapporttype
rapporttypen
rapporttyper
rasterkart
rasterkartet
rediger
redigerbart
redigering
scannet
server
serveren
snappetoleranse
sosi
sosikode
språkform
systemet
systemfeil
systemspesifikasjon
søkebildet
søkefelt
søkefeltet
søkefunksjonalitet
søkegeometri
søkegeometri
søkegeometrien
søkekriteriene
søkekriterier
søkekriteriet
søkemodell
søkemodellen
søkeradius
søkeresultatene
søkevindu
søkindeksen
tastetrykket
tegnestiler
tegnforklaringen
tekstbasert
tekstbaserte
tekstfelt
tekstformat
tekstlig
tekstrapport
testdata
testene
testserver
tittellinje
tjener
tjenestelaget
tjenestemetode
tjenstene
uttrekk
utvalgskriteriene
utvalgskriterier
utvalgspolygon
utvalgsrektangel
vedlikehold
vedlikeholde
vedlikeholder
vedlikeholdes
velkomstsiden
versjonen
versjonene
versjonert
visning
webservice
webservicene
webstart
