aksess
aksessere
aksesseres
aksessrettigheter
aksesstype
aksesstypen
aktiver
aktivering
aktiveringen
aktiveringsdata
aktiveringsløp
aktiveringsløpet
aktiveringsstatus
aktivitetsliste
aktivitetslisten
alloker
allokere
Altinn
analysefunksjonalitet
annotering
annotert
applikasjon
applikasjonen
applikasjonene
applikasjoner
applikasjonsbruker
applikasjonsbrukere
applikasjonsbrukeren
applikasjonsbrukerene
applikasjonsfeil
applikasjonsfeilen
applikasjonsinstans
applikasjonsinstanser
applikasjonsinstansen
applikasjonsinstansene
applikasjonstjener
applikasjonstjenere
applikasjonstjeneren
autentisering
autentiseringen
autentiseringsmekanisme
autentiseringsmekanismen
autentiseringsmekanismer
avinstallasjon
avinstaller
avinstallere
avinstallering
bakgrunnskart
bakoverkompatibel
bakoverkompatibilitet
bekreftelsesdialog
bladnode
bladnoder
brannmur
brannmuren
brannmurinnstilling
brannmurinnstillinger
bruker
brukerdata
brukerdefinert
brukerdefinerte
brukeren
brukerfeil
brukergrensesnitt
brukergrensesnittet
brukergruppe
brukerhistorie
brukerhistorier
brukerhistorikk
brukerinnstilling
brukerinnstillinger
brukerkonto
brukernavn
brukernavnet
brukerrettighet
brukerrettigheten
brukerrettighetene
brukerrettigheter
brukerspesifikk
brukerspesifikke
brukstilfelle
brukstilfellene
brukstilfeller
brukstilfellet
byggemiljø
byggemiljøene
byggemiljøet
byggesystem
byggesystemet
byggesystemene
contexthjelp
datafangst
datafangstdato
datainnsamling
datagrunnlag
datagrunnlagene
datagrunnlaget
datamengder
datamodell
datamodellen
dataregistreringen
deaktivere
deaktiveres
debuginformasjon
defaultverdi
deklarasjoner
deklarering
detaljfane
detaljfaner
dialogboks
dialogboksen
dialogvindu
dialogvinduet
digitale
digitaliser
digitalisere
digitalisering
digitalt
diskaksess
diskaksesser
diskfragmentering
diskusjonsforum
diskusjonsforumet
distribusjonen
distribusjonene
dobbeltklikk
domeneklasse
domeneklassen
domenemodell
domenemodellen
domeneobjekt
domeneobjekter
domeneobjektet
duplikat
duplikate
editere
editeres
eksempelklient
eksportering
eksterne
eksternregister
eksternregisteret
endringslogg
endringsloggen
endringstidspunkt
endringstype
endringstypen
enhetsregister
enhetsregisteret
enhetstest
enhetstestdata
enhetstestdatabase
enhetstester
enhetstesting
entitet
entiteten
epost
eposter
eposten
epostene
epostadresse
epostadressen
epostadressene
epostadresser
eposten
epostsystemet
feilkilde
feilkilden
feilkildene
feilkilder
feilkode
feilkoden
feilkoder
feilmelde
feilmelding
feilmeldingen
feilmeldinger
feilrapport
feilrapporter
feilrapportere
feilsituasjon
feilsituasjonen
feilsituasjoner
feilsøking
feilsøkingen
feilsøkingene
feilsøkinger
filallokasjon
filnavn
filnavnene
filnavnet
filopprettelse
filstørrelse
filsystem
filsystemet
filtreres
filtrering
filtype
filtypen
filtypene
filtyper
flervalg
folkeregisteret
forbindelsesfeil
forbindelsesfeilen
forhåndsvis
forhåndsvise
forhåndsvisning
forhåndsvisningen
fremdrifts
fremdriftsrapport
fritekst
friteksten
fritekstsøk
fritekstsøket
funksjonalitet
funksjonaliteten
fysisk
gjenopprett
gjenopprette
gjenopprettelse
graf
grensesnitt
grensesnittet
grunnboka
hashkode
historikk
hjelpeklasse
hovedprogram
hovedprogrammet
høyreklikk
ikonmodus
implementasjon
implementasjonen
implementasjonene
implementasjoner
implementasjonsklasse
implementasjonsmodell
implementerer
implementeres
informasjonslogg
innkommende
innkommet
innlesing
innlesning
innlest
innleste
innlogging
innloggingsdialog
innsending
innsyn
innsynapi
innsynsapi
innsynstjenester
inntast
inntasting
installasjonsprosess
installasjonsprosesser
installasjonsveiviser
installerer
installering
installerte
internasjonalisering
internasjonaliserte
internett
javaversjon
jobb
jobbkø
jobbstatus
jobbstatuser
jobbtype
karaktersett
karaktersettene
karaktersettet
kartlag
katalog
katalogen
kataloger
kildeadresse
kildekode
kildekoden
klassen
klassenavn
klassens
klientadresse
klientsiden
klientversjon
kodeklasse
kodeklassen
kodeklasser
kodeliste
kodelisten
kodelistene
kodelistens
kodelister
kodesignering
kodesigneringen
kodesigneringssertifikat
kodesigneringssertifikater
kodesigneringssertifikatet
kodestandard
kodestandarden
kodestandarder
kodetype
kodeverdi
kodeverdiene
kodeverdier
kodeverk
koding
kodingen
kodinger
kolonnenavn
kolonnenavnet
kolonner
kommandolinje
kommandolinjen
kommandolinjer
kommandolinjeargument
kommandolinjeargumenter
kommaseparert
kommaseparerte
kommoando
kommoandoen
kommunikasjonsproblem
kompilere
kompilering
kompilert
kompilerte
komponent
konfigurasjon
konfigurasjoner
konfigurasjonsdetaljer
konfigurasjonsfil
konfigurasjonsfilen
konfigurasjonsfilene
konfigurasjonsfiler
konfigurasjonsinnstillinger
konfigurasjonsveiviser
konfigurasjonsveiviseren
konfigurer
konfigureres
konfigurere
kontrollfelt
konvertering
konverteringen
konverteringsgruppen
konverterte
kopiering
kopikonstruktør
kortnavn
krav
kryptering
krypteringsnivå
kvalitetsheving
lagrede
lagringsmappe
lagringssti
ledetekst
lenkene
logg
logges
loggfil
loggfiler
loggføring
løkke
løkker
løpenummer
mappeinnhold
maskinkode
maskinkoden
Maskinporten
matrikkelen
meldingsformidling
mellomlager
mellomlager
mellomlagre
mellomlagret
meny
menyen
menyene
menyer
menyvalg
menyvalget
mikrosekunder
millisekunder
miljøspesifikk
miljøspesifikke
miljøvariabel
miljøvariabelen
miljøvariablene
miljøvariabler
minnelekasje
minnelekasjen
minnelekasjer
minimere
minimerer
minimert
mockup
mockuper
mockupdata
mockupdataene
modul
modulen
moduler
nano
nanosekunder
navigering
nedlastet
nedlastinger
nedlastingshastighet
nedlastingshastigheten
nedlastingshistorikk
nedlastingshistorikken
nedtrekksliste
nettsamfunnet
nettside
nettsted
nettsteder
nettverksinnstillinger
nettverkskort
nettverkskortene
nettverkskortet
nettverkstilkobling
node
noder
nullstill
nullstille
nullstilles
nummereres
nummerering
objektets
objektgrafen
objektinformasjon
omstart
oppdater
oppdater
oppdatere
oppdaterer
oppdateres
oppdatering
oppdatering
oppetid
opplasting
opplastings
opplastingshastiget
opplastingshastighet
opprett
oppstart
oppstart
oppstartsbilde
oppstartsfil
oppstartsfilen
oppstartsfiler
optimalisert
overføringslinje
pakkestørrelse
parameter
parametere
parameteren
parameterene
parameterisert
parameteriserte
parameternavn
parameternavnene
parameternavnet
passord
passordark
passordarkene
passordarket
passordbelegg
passordbytte
passordet
passordkompleksistet
passordkompleksisteten
patcheprogram
patcheprogrammer
patcheprogrammet
personregister
persontilknytning
PostgreSQL
produksjonsdatabasen
produksjonssatt
programmeringsgrensesnittene
programfil
programfilen
programfilene
programfiler
programtillegg
programtilleggene
programtillegget
programvarebruker
prosesser
prosessere
prosessert
prosesserte
prosessering
prosesseringen
publisere
publisering
pålogget
pålogging
rammeverk
rammeverkene
rammeverket
rapporter
rapportformat
rapportjobber
rapportmal
rapportserver
rapporttype
rapporttypen
rapporttyper
rasterkart
rasterkartet
rediger
redigerbart
redigering
rekursiv
rekursivt
returverdi
returverdien
returverdier
sanntid
sanntids
scannet
server
serveren
sidestolpe
signering
signert
signerte
sikkerhetskopi
sletting
slette
slettede
sletter
slettes
snappetoleranse
snarvei
snarveiene
snarveier
sorteringsegenskap
sorteringsegenskaper
sorteringsegenskapene
sosi
sosikode
spesialtegn
spesialtegnet
sprettoppmelding
språkform
spørring
spørringen
spørringer
standardinnstillinger
standardverdi
standardverdiene
standardverdier
statuslinje
statuslinjen
statusrute
statusruter
systemet
systemfeil
systemkonfigurasjon
systemkonfigurasjonen
systemnavn
systemnavnet
systemspesifikasjon
systemspesifikasjonen
søkebildet
søkefelt
søkefeltet
søkefunksjonalitet
søkegeometri
søkegeometri
søkegeometrien
søkekriteriene
søkekriterier
søkekriteriet
søkemodell
søkemodellen
søkeradius
søkeresultat
søkeresultater
søkeresultatene
søkevindu
søkindeksen
tastetrykket
tegnestiler
tegnforklaringen
tekstbasert
tekstbaserte
tekstfelt
tekstformat
tekstlig
tekstrapport
testdata
testdataene
testene
testserver
tidskritisk
tidskritiske
tidssone
tidssonen
tidsstempel
tidsstemplet
tilbakestille
tilbakestiller
tilbakestilling
tilleggsfunksjonalitet
tilleggsfunksjonaliteten
tilgangskontroll
tilgangskontrollen
tilgangskontrollene
tilgangskontroller
tilgjengelighet
tilkoblingstid
tittellinje
tjener
tjenestelaget
tjenestemetode
tjenestetilbyder
tjenstene
transaksjon
transaksjoner
transaksjonen
transaksjons
transaksjonshåndtering
transaksjonshåndteringen
transaksjonstidspunkt
transaksjonstidspunktet
utklippstavle
uttrekk
utvalgskriteriene
utvalgskriterier
utvalgspolygon
utvalgsrektangel
utviklingsmiljø
utviklingsmiljøer
utviklingsmiljøet
valider
validere
validerer
valideres
validering
valideringen
valideringer
valideringsfeil
vebb
vebbside
vedlikehold
vedlikeholde
vedlikeholder
vedlikeholdes
veiviser
veiviseren
velkomstsiden
verifiser
verifisere
verifiserer
verifisering
versjonen
versjonene
versjonert
versjonsmerknader
versjonsnummer
versjonsnummeret
versjonssjekk
vertsnavn
vev
vindustørrelse
visning
web
webapplikasjon
webapplikasjonen
webapplikasjoner
webside
webservice
webservicene
webstart
wsAPI
