aksess
aksessere
aksessrettigheter
aksesstype
aksesstypen
aktiver
aktivering
aktiveringen
aktiveringsdata
aktiveringsløp
aktiveringsløpet
aktiveringsstatus
aktivitetsliste
aktivitetslisten
alloker
allokere
analysefunksjonalitet
annotering
annotert
applikasjonstjener
applikasjonstjeneren
autentisering
autentiseringen
avinstallasjon
avinstaller
avinstallere
avinstallering
bakgrunnskart
bakoverkompatibel
bakoverkompatibilitet
bekreftelsesdialog
bladnode
bladnoder
brannmur
brannmuren
brannmurinnstilling
brannmurinnstillinger
bruker
brukerdata
brukerdefinert
brukerdefinerte
brukeren
brukergrensesnitt
brukergrensesnittet
brukergruppe
brukerhistorie
brukerhistorier
brukerhistorikk
brukerinnstilling
brukerinnstillinger
brukerkonto
brukernavn
brukernavnet
brukerrettighet
brukerrettigheten
brukerrettighetene
brukerrettigheter
brukerspesifikk
brukerspesifikke
brukstilfelle
brukstilfellene
brukstilfeller
brukstilfellet
contexthjelp
datafangst
datafangstdato
datainnsamling
datamengder
datamodell
datamodellen
dataregistreringen
deaktivere
deaktiveres
debuginformasjon
defaultverdi
deklarasjoner
deklarering
detaljfane
detaljfaner
dialogboks
dialogboksen
dialogvindu
dialogvinduet
digitale
digitalisering
digitalt
diskaksess
diskaksesser
diskfragmentering
diskusjonsforum
diskusjonsforumet
distribusjonen
distribusjonene
dobbeltklikk
domeneklasse
domeneklassen
domenemodell
domenemodellen
domeneobjekt
domeneobjekter
domeneobjektet
duplikat
duplikate
editere
editeres
eksempelklient
eksportering
eksterne
eksternregister
eksternregisteret
endringslogg
endringsloggen
endringstidspunkt
endringstype
endringstypen
enhetsregister
enhetsregisteret
enhetstest
enhetstestdata
enhetstestdatabase
enhetstester
enhetstesting
entitet
entiteten
epost
epostadresse
eposten
epostsystemet
feilrapport
feilrapporter
feilrapportere
filallokasjon
filopprettelse
filstørrelse
filsystem
filsystemet
filtreres
filtrering
filtypen
filtypene
filtyper
flervalg
folkeregisteret
forbindelsesfeil
forbindelsesfeilen
fremdrifts
fremdriftsrapport
fysisk
graf
grensesnitt
grensesnittet
grunnboka
hashkode
hovedprogram
hovedprogrammet
høyreklikk
ikonmodus
implementasjon
implementasjonen
implementasjoner
implementasjonsklasse
implementasjonsmodell
implementerer
implementeres
informasjonslogg
innkommende
innkommet
innlesing
innlesning
innlest
innleste
innlogging
innloggingsdialog
innsending
innsyn
innsynapi
innsynsapi
innsynstjenester
inntast
inntasting
installasjonsprosess
installasjonsprosesser
installasjonsveiviser
installerer
installering
installerte
internasjonalisering
internasjonaliserte
internett
javaversjon
jobb
jobbkø
jobbstatus
jobbstatuser
jobbtype
kartlag
kildeadresse
klassen
klassenavn
klassens
klientadresse
klientsiden
klientversjon
kodeklasse
kodeklassen
kodeklasser
kodeliste
kodelisten
kodelistene
kodelistens
kodelister
kodetype
kodeverdi
kodeverdiene
kodeverdier
kodeverk
koding
kodingen
kodinger
kolonner
kommandolinjeargument
kommandolinjeargumenter
kommaseparert
kommaseparerte
kommoando
kommoandoen
kommunikasjonsproblem
komponent
konfigurasjon
konfigurasjonsdetaljer
konfigurasjonsinnstillinger
konfigurasjonsveiviser
konfigurasjonsveiviseren
konfigurer
konfigurere
kontrollfelt
konvertering
konverteringen
konverteringsgruppen
konverterte
kopiering
kopikonstruktør
kortnavn
krav
kryptering
krypteringsnivå
kvalitetsheving
lagrede
lagringsmappe
lagringssti
ledetekst
lenkene
logg
logges
loggfil
loggfiler
loggføring
løpenummer
mappeinnhold
matrikkelen
meldingsformidling
mellomlager
mellomlagre
mellomlagret
menyvalg
menyvalget
millisekunder
minimere
minimerer
minimert
mockup
modulen
navigering
nedlastet
nedlastinger
nedlastingshastighet
nedlastingshastigheten
nedlastingshistorikk
nedlastingshistorikken
nedtrekksliste
nettsamfunnet
nettside
nettsted
nettsteder
nettverksinnstillinger
nettverkstilkobling
node
noder
nullstill
nullstille
nullstilles
nummereres
nummerering
objektets
objektgrafen
objektinformasjon
omstart
oppdater
oppdater
oppdatere
oppdaterer
oppdateres
oppdatering
oppdatering
oppetid
opplasting
opplastings
opplastingshastiget
opplastingshastighet
opprett
oppstart
oppstart
oppstartsbilde
optimalisert
overføringslinje
pakkestørrelse
parameterisert
parameteriserte
passord
passordbelegg
passordbytte
passordet
patcheprogram
patcheprogrammer
patcheprogrammet
personregister
persontilknytning
produksjonsdatabasen
produksjonssatt
programmeringsgrensesnittene
programtillegg
programtilleggene
programtillegget
programvarebruker
prosessering
prosesseringen
pålogget
pålogging
rammeverk
rammeverkene
rammeverket
rapporter
rapportformat
rapportjobber
rapportmal
rapportserver
rapporttype
rapporttypen
rapporttyper
rasterkart
rasterkartet
rediger
redigerbart
redigering
rekursiv
rekursivt
scannet
server
serveren
sidestolpe
signering
signert
signerte
sikkerhetskopi
snappetoleranse
sosi
sosikode
sprettoppmelding
språkform
standardinnstillinger
statuslinje
statuslinjen
statusrute
statusruter
systemet
systemfeil
systemspesifikasjon
søkebildet
søkefelt
søkefeltet
søkefunksjonalitet
søkegeometri
søkegeometri
søkegeometrien
søkekriteriene
søkekriterier
søkekriteriet
søkemodell
søkemodellen
søkeradius
søkeresultatene
søkevindu
søkindeksen
tastetrykket
tegnestiler
tegnforklaringen
tekstbasert
tekstbaserte
tekstfelt
tekstformat
tekstlig
tekstrapport
testdata
testene
testserver
tilgjengelighet
tilkoblingstid
tittellinje
tjener
tjenestelaget
tjenestemetode
tjenestetilbyder
tjenstene
utklippstavle
uttrekk
utvalgskriteriene
utvalgskriterier
utvalgspolygon
utvalgsrektangel
vebb
vebbside
vedlikehold
vedlikeholde
vedlikeholder
vedlikeholdes
veiviser
veiviseren
velkomstsiden
versjonen
versjonene
versjonert
versjonsmerknader
versjonsnummer
versjonssjekk
vertsnavn
vev
vindustørrelse
visning
web
webside
webservice
webservicene
webstart
