Matrikkelloven
SEFRAK
Svalbardområde
adressedata
adressedataene
adressekode
adresselinje
adresselinjer
adressemerke
adressemerkene
adressemerker
adressemerkebestilling
adressemerkebestillingen
adressemerkebestillinger
adressenavn
adressenavnet
adresserapport
adresserapporten
adresserapporter
adressereferanse
adressereferansen
adressereferansene
adressereferanser
adressetilleggsnavn
adressetilleggsnavnet
adressetype
adressetypen
adressetypene
adressetyper
anleggseiendom
anleggseiendommen
anleggseiendommene
anleggseiendommer
anleggsprojeksjonsflate
anleggsprojeksjonsflaten
anleggsprojeksjonsflater
anleggsprojeksjonsgrense
anleggsprojeksjonsgrensen
anleggsprojeksjonsgrensene
anleggsprojeksjonsgrenser
anleggsprojeksjonspunkt
anleggsprojeksjonspunkter
arealendring
arealkilde
arealkildekode
arealkildekoden
arealmåling
arealoverføres
arealoverføring
arealoverføringsforretning
arealoverføringsforretningen
arealoverføringsforretningene
arealoverføringsforretningr
arealregnskap
avgivende
avgiver
avgivere
avgiveren
boenhet
boenheten
boenheter
bokpanel
bruksenhet
bruksenheten
bruksenheter
bruksenhetsnummer
bruksenhetsnummeret
bruksenhetstype
bruksenhetstypen
bruksnavn
bruksnavnet
bruksnummer
bruksnummeret
brukstillatelse
brukstillatelsen
brukstillatelser
byggesaksbehandling
byggesaksbehandlingen
byggrapport
byggrapporten
byggrapporter
bygning
bygningsendring
bygningsendringen
bygningsendringer
bygningsendringskode
bygningsdata
bygningsdataene
bygningsløpenummer
bygningsløpenummeret
bygningsnummer
bygningsreferanse
bygningsreferansen
bygningsstatus
bygningsstatuskode
bygningsstatuskoden
bygningsstatuskodene
bygningsstatuskoder
bygningsstatushistorikk
bygningsstatushistorikken
bygningsstatushistorikkene
bygningsstatushistorikker
bygningstype
bygningstypekode
bygningstypekoden
bygningstypen
bygningstyper
eierforhold
eierforholdet
eierforholdkode
eierforholdkodene
eierinformasjon
eksternregister
eksternregisteret
etableringsdato
etasje
etasjedata
etasjen
etasjenummer
etasjenummeret
etasjer
etasjeplan
etasjeplankode
etterregistrering
etterregistrert
feilretting
feilrettingstype
feilrettingstyper
feilføring
feilføringen
fellesareal
fellesarealene
ferdigattest
ferdigattesten
ferdigattester
festegrunn
festegrunnen
festegrunner
festenummer
forretning
forretningen
forretningsdokumentdato
forretningsdokumentdatoen
forretningstype
forretningstypen
forvaltningsområde
forvaltningsområder
forvaltningsområdet
fradeling
fradelingen
fritidsbolig
fritidsboligen
fritidsboliger
fullføringsforretning
fullføringsforretningen
fylke
fylket
fylkesnavn
fylkesnummer
fylkesnummeret
fylker
fylkesgrense
fylkesgrenser
fødselsnummer
fødselsnummeret
føringshistorikk
føringshistorikken
føringshistorikker
historikk
historikkene
historikker
hjelpelinje
hjelpelinjen
hjelpelinjer
hjemmelshaver
hjemmelshavere
hjemmelshaveren
hjemmelshaverene
hovedbruk
hovedetasje
hovedflate
hovedmatrikkelenhet
hovedmatrikkelenheten
hovedteig
hovedteigen
husnummer
husnummerene
husnummeret
identifikasjonsnummer
identifikasjonsnummeret
igangsettelse
igangsetting
igangsettingstillatelse
igangsettingstillatelsen
inndata
grensegang
grensejustering
grensejusteringen
grenselinje
grenselinjen
grenselinjene
grenselinjer
grensepunkt
grensepunkter
grensepunktmerking
grunneiendom
grunneiendommen
grunneiendommene
grunneiendommer
grunnerverv
grunnerverver
grunnervervet
grunnforurensing
grunnforurensingen
grunnkrets
grunnkretser
grunnkretsen
grunnkretsene
gårdsnummer
gårdsnummeret
jobbserver
jobbserveren
jordsameie
jordsameiene
jordsameier
jordsameiet
jordskifte
jordskifteforretning
jordskiftereferanse
jordskiftereferansen
jordskiftesak
jordskiftesaken
kartverk
kartverket
kirkesogn
kjøkkentilgang
kode
kodenavn
koder
kodeverdi
kodeverdien
kommentar
kommentartype
kommentartypekode
kommunal
kommune
kommunegrense
kommunegrenser
kommunelista
kommuneliste
kommunelisten
kommunelister
kommunenavn
kommunenummer
kommunenummerene
kommunenummeret
kommunenumre
kontaktinstans
kontaktinstanser
kontaktperson
kontaktpersonen
kontaktpersoner
kontrollrapport
kontrollrapporter
kontrollrapporten
krets
kretsnavn
kretsnavnet
kretsnummer
kretsreferanse
kretstype
kretstypekode
kretstypekoder
kretstypen
kretstyper
kulturminne
kulturminner
kulturminnet
kurve
kurvepunkt
matrikkeladresse
matrikkeladressen
matrikkeladresser
matrikkelbrev
matrikkelbrevet
matrikkelenhet
matrikkelenheten
matrikkelenhetene
matrikkelenheter
matrikkelenhetrapport
matrikkelenhetrapporten
matrikkelenhetrapporter
matrikkelenhetsreferanse
matrikkelenhetsreferansen
matrikkelenhetstype
matrikkelenhetstypen
matrikkelforskrift
matrikkelforskriften
matrikkelfører
matrikkelføreren
matrikkelførerene
matrikkelføring
matrikkelføringsdato
matrikkelføringskrav
matrikkelføringskravene
matrikkelføringskravet
matrikkelklient
matrikkelklienten
matrikkelklienter
matrikkelnummer
matrikkelnummeret
matrikkeltjener
matrikkeltjeneren
matrikkeltjenerene
matrikuler
matrikulering
matrikulert
meldingssak
målemetode
nymatrikulering
nymatrikuleringen
næringsgruppe
næringsgruppekode
næringsgruppekoder
næringsgruppen
omnummerer
omnummerere
omnummereres
omnummerering
omnummereringen
omnummereringer
omnummereringsforretning
omnummereringsforretningen
omnummereringsforretningene
omnummereringsforretninger
omnummerert
omnummererte
oppdateringsdato
oppmåling
oppmålingsforretning
oppmålingsforretningen
oppmålingsforretninger
organisasjonsnummer
organisasjonsnummeret
posisjonskvalitet
posisjonskvaliteten
postnummerområde
postnummerområder
postnummerområdet
punktfeste
punktfester
punktfestet
rammetillatelse
rammetillatelsen
rammetillatelser
rapport
rapportarkiv
rapporten
rapportene
rapporter
rapportfil
rapportfilen
rapportfilene
referanse
referansen
referansekode
referansekoden
referansetekst
referanseteksten
registreringsdato
registreringstidspunkt
representasjonspunkt
representasjonspunktet
reseksjonere
reseksjoneres
reseksjonering
reseksjoneringen
sameie
sameiene
sameiet
sammenslå
sammenslåing
sammenslått
sammenslås
sak
saksreferanse
saksreferansen
sefrakminne
sefrakreferanse
sefrakreferansekode
sefrakreferansen
seksjon
seksjonen
seksjoner
seksjonere
seksjoneres
seksjonering
seksjoneringen
seksjonert
seksjonerte
seksjonsnummer
seksjonsnummeret
skolekrets
skolekretsen
skolekretser
sluttdato
statuskode
statuskoden
søknadsplikt
søknadspliktig
søknadspliktige
teig
teigdeler
teigdeleren
teigen
teigene
teiger
teiggrense
teiggrensen
teiggrensene
teiggrensepunkt
teiggrenser
tettsted
tettstedene
tettsteder
tettstedet
tilleggsdel
tilleggsdelen
tilleggsnavn
tilleggsnavnet
tiltakshaver
tiltakshavere
tilakshaveren
tiltakstype
tiltakstypen
tiltakstypekode
tiltakstypekoden
tiltakstyper
tinglysing
tinglyses
transformering
tvisteteig
tvisteteiger
underbruk
underbygg
underbygget
undernummer
unummerert
uregistrert
uregistrerte
valgkrets
valgkretser
vannteig
vannteigen
vannteiger
vedtaksdato
vedtaksdatoen
vegadresse
vegadressen
vegadresser
vegrapport
vegrapporten
vegrapporter
vegreferanse
vegreferansen
