Matrikkelloven
SEFRAK
Svalbardområde
adressekode
adresselinje
adresselinjer
adressemerke
adressemerkene
adressemerker
adressemerkebestilling
adressemerkebestillingen
adressemerkebestillinger
adressenavn
adressenavnet
adressereferanse
adressereferansen
adressereferansene
adressereferanser
adressetilleggsnavn
adressetilleggsnavnet
adressetype
adressetypen
adressetypene
adressetyper
anleggseiendom
anleggseiendommen
anleggseiendommer
anleggsprojeksjonsflate
anleggsprojeksjonsflaten
anleggsprojeksjonsflater
anleggsprojeksjonsgrense
anleggsprojeksjonsgrensen
anleggsprojeksjonsgrensene
anleggsprojeksjonsgrenser
anleggsprojeksjonspunkt
anleggsprojeksjonspunkter
arealendring
arealkilde
arealkildekode
arealkildekoden
arealmåling
arealoverføres
arealoverføring
arealregnskap
avgivende
avgiver
avgivere
avgiveren
boenhet
boenheten
boenheter
bokpanel
bruksenhet
bruksenheten
bruksenheter
bruksenhetsnummer
bruksenhetsnummeret
bruksenhetstype
bruksenhetstypen
bruksnavn
bruksnavnet
bruksnummer
bruksnummeret
brukstillatelse
brukstillatelsen
bygning
bygningsendring
bygningsendringen
bygningsendringer
bygningsendringskode
bygningsnummer
bygningsreferanse
bygningsreferansen
bygningsstatus
bygningsstatuskode
bygningstype
bygningstypekode
bygningstypekoden
bygningstypen
bygningstyper
eierforhold
eierforholdet
eierforholdkode
eierforholdkodene
eierinformasjon
etableringsdato
etasje
etasjedata
etasjen
etasjenummer
etasjenummeret
etasjer
etasjeplan
etasjeplankode
etterregistrering
etterregistrert
feilretting
feilrettingstype
feilrettingstyper
feilføring
feilføringen
fellesareal
fellesarealene
ferdigattest
festegrunn
festegrunnen
festegrunner
festenummer
forretning
forretningen
forretningsdokumentdato
forretningsdokumentdatoen
forretningstype
forretningstypen
forvaltningsområde
forvaltningsområder
forvaltningsområdet
fradeling
fradelingen
fritidsbolig
fritidsboligen
fritidsboliger
fullføringsforretning
fullføringsforretningen
fylke
fylket
fylkesnavn
fylkesnummer
fylkesnummeret
fylker
fylkesgrense
fylkesgrenser
fødselsnummer
fødselsnummeret
hjelpelinje
hjelpelinjen
hjelpelinjer
hovedbruk
hovedetasje
hovedflate
hovedmatrikkelenhet
hovedmatrikkelenheten
hovedteig
hovedteigen
husnummer
husnummerene
husnummeret
identifikasjonsnummer
identifikasjonsnummeret
igangsettelse
igangsetting
igangsettingstillatelse
igangsettingstillatelsen
inndata
grensegang
grensejustering
grensejusteringen
grensepunkt
grensepunkter
grensepunktmerking
grunneiendom
grunneiendommen
grunneiendommer
grunnerverv
grunnerverver
grunnervervet
grunnforurensing
grunnforurensingen
grunnkrets
grunnkretser
grunnkretsen
grunnkretsene
gårdsnummer
gårdsnummeret
jobbserver
jobbserveren
jordsameie
jordsameiene
jordsameier
jordsameiet
jordskifte
jordskifteforretning
jordskiftereferanse
jordskiftereferansen
jordskiftesak
jordskiftesaken
kartverk
kartverket
kirkesogn
kjøkkentilgang
kode
kodenavn
koder
kodeverdi
kodeverdien
kommentar
kommentartype
kommentartypekode
kommune
kommunegrense
kommunegrenser
kommunelista
kommuneliste
kommunelisten
kommunelister
kommunenavn
kommunenummer
kommunenumre
kontaktinstans
kontaktinstanser
kontaktperson
kontaktpersonen
kontaktpersoner
krets
kretsnavn
kretsnavnet
kretsnummer
kretsreferanse
kretstype
kretstypekode
kretstypekoder
kretstypen
kretstyper
kulturminne
kulturminner
kulturminnet
kurve
kurvepunkt
matrikkeladresse
matrikkeladressen
matrikkeladresser
matrikkelbrev
matrikkelbrevet
matrikkelenhet
matrikkelenheten
matrikkelenhetene
matrikkelenheter
matrikkelenhetsreferanse
matrikkelenhetsreferansen
matrikkelenhetstype
matrikkelenhetstypen
matrikkelføring
matrikkelføringsdato
matrikkelføringskrav
matrikkelklient
matrikkelklienten
matrikkelklienter
matrikkelnummer
matrikkelnummeret
matrikuler
matrikulering
matrikulert
målemetode
nymatrikulering
nymatrikuleringen
næringsgruppe
næringsgruppekode
næringsgruppekoder
næringsgruppen
oppdateringsdato
oppmåling
oppmålingsforretning
oppmålingsforretningen
organisasjonsnummer
organisasjonsnummeret
posisjonskvalitet
posisjonskvaliteten
postnummerområde
postnummerområder
postnummerområdet
punktfeste
punktfester
punktfestet
referanse
referansen
referansekode
referansekoden
referansetekst
referanseteksten
registreringsdato
registreringstidspunkt
representasjonspunkt
representasjonspunktet
reseksjonere
reseksjoneres
reseksjonering
reseksjoneringen
sameie
sameiene
sameiet
sak
saksreferanse
saksreferansen
sefrakminne
sefrakreferanse
sefrakreferansekode
sefrakreferansen
seksjon
seksjonen
seksjoner
seksjonere
seksjoneres
seksjonering
seksjoneringen
seksjonert
seksjonerte
seksjonsnummer
seksjonsnummeret
sluttdato
statuskode
statuskoden
søknadsplikt
søknadspliktig
søknadspliktige
teig
teigdeler
teigdeleren
teigen
teigene
teiger
teiggrense
teiggrensen
teiggrensene
teiggrensepunkt
teiggrenser
tilleggsnavn
tilleggsnavnet
tiltakshaver
tiltakshavere
tilakshaveren
tiltakstype
tiltakstypen
tiltakstypekode
tiltakstypekoden
tiltakstyper
tinglysing
tinglyses
transformering
tvisteteig
tvisteteiger
underbruk
undernummer
unummerert
uregistrert
uregistrerte
valgkrets
valgkretser
vedtaksdato
vedtaksdatoen
vegadresse
vegadressen
vegadresser
vegreferanse
vegreferansen
