administratorrettighet
baseklasse
basistype
basistyper
bubbleid
bubbleids
bubbleobject
bubbleobjects
bulklasting
brukstilfelle
brukstilfellet
brukstilfellets
domene
domenegraf
domeneregler
domenet
enumerasjon
enumerasjonen
enumerert
feltverdi
feltverdien
feilmelding
feilmeldingstekst
feilliste
hjelpeklasse
hjelpeklassen
hjelpeklasser
hjelpemetode
hjelpemetoder
idempotens
identer
idents
indekser
indeksering
initialise
initialiser
initialisering
invers
inverse
inversering
geospatial
kardinalitet
kardinaliteten
klient
klientmodul
mockup
mockups
mockupsett
mockupfactory
modifisere
modifisering
modifisert
objekttype
objekttypen
objekttypene
objekttyper
optimalisere
optimaliserer
optimalisering
persisteres
persistering
returnerer
samtidighet
singlevm
sikkerhetsskjemaet
sekvens
sekvensen
sekvenser
sekvensnummer
sekvensnummeret
subklasse
subklassen
subklassene
subklasser
superklasse
superklasser
søketreff
søkeresultat
task
taskene
transfer
transferen
treffliste
trefflisten
trigger
triggere
unidireksjonell
unidireksjonelle
visningstekst
visningsteksten
webservicer
webservicetesting