administratorrettighet
annotasjon
annotasjonen
annotasjonene
annotasjoner
annotasjonsprosessering
annotasjonsprosesseringen
baseklasse
basistype
basistyper
bubbleid
bubbleids
bubbleobject
bubbleobjects
bulklasting
brukstilfelle
brukstilfellebeskrivelse
brukstilfellebeskrivelsen
brukstilfellebeskrivelsene
brukstilfellebeskrivelser
brukstilfellet
brukstilfellets
constraintfeil
constraintfeilen
datasett
datasettet
dokumentasjonsgenerering
dokumentasjonsgenereringen
domene
domenegraf
domeneklasse
domeneklasser
domeneklassene
domeneregler
domenet
enumerasjon
enumerasjonen
enumerert
feltverdi
feltverdien
feilmelding
feilmeldingstekst
feilliste
feilretting
feilrettingen
feilrettinger
feilsøking
feilsøkingen
feilsøkingene
feilsøkinger
hashkoden
hashkoder
hjelpeklasse
hjelpeklassen
hjelpeklasser
hjelpemetode
hjelpemetoder
idempotens
identer
idents
implementasjonsdetalj
implementasjonsdetaljer
implementasjonsdetaljen
implementasjonsklasse
implementasjonsklassen
implementasjonsklassene
implementasjonsklassens
implementasjonsklasser
indekser
indeksering
initialise
initialiser
initialisere
initialisert
initialisering
instansierbar
instansierbare
instansierbarhet
instansiere
instansierte
integrasjonstest
integrasjonstesting
integrasjonstestingen
integrasjonstester
integritetsskranke
integritetsskranken
integritetsskrankene
invers
inverse
inversering
geospatial
kardinalitet
kardinaliteten
klasse
klassenivå
klient
klientidentifikasjon
klientidentifikasjonen
klienten
klienter
klientmodul
kodeendring
kodeendringen
kodeendringene
kodeendringer
kompilering
kompileringsfeil
konfigurasjon
konfigurasjonen
konfigurasjonsrammeverk
konfigurasjonsrammeverket
materialisere
materialiseres
materialisering
materialisert
materialiserte
metode
metodenivå
mockup
mockupfacade
mockupfacaden
mockuprammeverk
mockuprammeverkene
mockuprammeverket
mockups
mockupsett
mockupsettene
mockupsettet
mockupfactory
modifisere
modifisering
modifisert
nullpointer
nullpointere
nullpointeren
objektgraf
objektgrafen
objektgrafene
objektgrafer
objekttype
objekttypen
objekttypene
objekttyper
optimalisere
optimaliserer
optimalisering
parsing
parsingen
persisteres
persistering
persisteringen
programmatisk
programmatiske
returnerer
samtidighet
singlevm
sikkerhetsskjemaet
sekvens
sekvensen
sekvenser
sekvensnummer
sekvensnummeret
servicerammeverk
servicerammeverkene
servicerammeverket
spesifikasjon
spesifikasjonen
spesifikasjonene
spesifikasjoner
spesifiser
spesifisere
spesifisert
spesifiserte
subklasse
subklassen
subklassene
subklasser
superklasse
superklasser
søketreff
søkeresultat
tabell
tabellnavn
tabellnavnet
task
taskene
testsett
testsettet
transaksjon
transaksjonen
transaksjoner
transaksjonsstøtte
transaksjonsstøtten
transfer
transferen
treffliste
trefflisten
trigger
triggere
trådsikker
typesikker
typeskifte
unidireksjonell
unidireksjonelle
uthenting
uthentinger
uthentingen
uthentingene
visningstekst
visningsteksten
webservicer
webservicetesting