administratorrettighet
annotasjon
annotasjonen
annotasjonene
annotasjoner
baseklasse
basistype
basistyper
bubbleid
bubbleids
bubbleobject
bubbleobjects
bulklasting
brukstilfelle
brukstilfellet
brukstilfellets
constraintfeil
constraintfeilen
datasett
datasettet
domene
domenegraf
domeneregler
domenet
enumerasjon
enumerasjonen
enumerert
feltverdi
feltverdien
feilmelding
feilmeldingstekst
feilliste
hashkoden
hashkoder
hjelpeklasse
hjelpeklassen
hjelpeklasser
hjelpemetode
hjelpemetoder
idempotens
identer
idents
implementasjonsdetalj
implementasjonsdetaljer
implementasjonsdetaljen
implementasjonsklasse
implementasjonsklassen
implementasjonsklassene
implementasjonsklassens
implementasjonsklasser
indekser
indeksering
initialise
initialiser
initialisere
initialisert
initialisering
integritetsskranke
integritetsskranken
integritetsskrankene
invers
inverse
inversering
geospatial
kardinalitet
kardinaliteten
klasse
klassenivå
klient
klientmodul
kompilering
kompileringsfeil
konfigurasjon
konfigurasjonen
konfigurasjonsrammeverk
konfigurasjonsrammeverket
materialisere
materialiseres
materialisering
materialisert
materialiserte
metode
metodenivå
mockup
mockupfacade
mockupfacaden
mockuprammeverk
mockuprammeverkene
mockuprammeverket
mockups
mockupsett
mockupsettene
mockupsettet
mockupfactory
modifisere
modifisering
modifisert
objekttype
objekttypen
objekttypene
objekttyper
optimalisere
optimaliserer
optimalisering
persisteres
persistering
programmatisk
programmatiske
returnerer
samtidighet
singlevm
sikkerhetsskjemaet
sekvens
sekvensen
sekvenser
sekvensnummer
sekvensnummeret
servicerammeverk
servicerammeverkene
servicerammeverket
subklasse
subklassen
subklassene
subklasser
superklasse
superklasser
søketreff
søkeresultat
tabell
tabellnavn
tabellnavnet
task
taskene
testsett
testsettet
transaksjon
transaksjonen
transaksjoner
transaksjonsstøtte
transaksjonsstøtten
transfer
transferen
treffliste
trefflisten
trigger
triggere
trådsikker
typesikker
typeskifte
unidireksjonell
unidireksjonelle
uthenting
uthentinger
uthentingen
uthentingene
visningstekst
visningsteksten
webservicer
webservicetesting