Guice
baseklasse
baseklassen
baseklasser
basetype
basetypen
basetyper
bobleid
boblen
boblene
boblens
bobler
bobleobjekt
bobleobjektene
bobleklasse
bobleklassen
bobleklasser
boblereferanse
boblereferansen
databasekode
databasekodene
databasekoder
emptycollections
emptycollectionsflagg
emptycollectionsflagget
enumkode
enumkoder
endringsklasse
endringsnummer
endringsnummeret
feilkode
feilkoden
feilkodebeskrivelse
feilkodebeskrivelsen
finder
finderen
finderene
findermetode
findermetoden
findermetoder
ident
identen
identene
identer
injector
injectoren
injectorer
inversrelasjon
inversrelasjoner
inversrelasjonene
kodeliste
kodelisteId
kodelisten
kodelistebeskrivelse
kodelistebeskrivelsen
kodelistesupport
kodebeskrivelse
kodebeskrivelsen
kodeverdi
kodeverdien
mappede
mapper
mappere
mapperen
mappes
mapping
mappingen
oppdateringsdato
proxyledd
proxyleddet
proxyen
proxyhandler
proxyhandleren
proxykjede
proxykjeden
relasjon
relasjonsnavn
relasjonsnavnet
servermodul
servermodulen
skif
skiftest
snapshotversion
snapshotversionen
sluttdato
statkart
storetest
testcase
testcases
testcaset
testmetode
testmetoden
testnummer
testnummeret
testprosjekt
testprosjektet
testsupport
tjenermodus
transfer
transferen
transferobjekt
transferobjektet
transferobjekter
typemapper
typemapperen
