EPSG
SKIF
adresseinformasjon
adressenavn
adressenavnarbeid
adressenavnet
adressenavnrelatert
adressenavnsak
adressenavnsaken
adressenavnsvedtak
adressetilleggsnavn
adressetilleggsnavnet
arbeidsliste
arbeidslistene
arbeidslister
arbeidslistesammendrag
arkivløpenummer
arkivloepenummer
arkivløpenummeret
arkivreferanse
arkivreferansen
arkivreferanser
avslått
avslaatt
bokpanel
bokreferanse
bruksnavn
bruksnavnet
bruksnummer
dokumentasjonsdato
dokumentasjonsdatoen
dokumentdato
dokumenttype
dokumenttyper
eksonym
endring
endringsdato
endringsdatoen
enkeltdokumentasjon
enkeltdokumentasjonen
enkeltdokumentasjoner
etterregistreres
etterregistrert
etterregistrering
feilføring
feilfoering
feilført
feilfoert
feilførte
feilretting
feilrettingen
feilrettingsbrukstilfellet
feilrettingsbrukstilfelle
fellesarkiv
fellesarkivet
fellesarkivreferanse
fellesarkivreferansen
festenummer
foreslå
foreslaa
foreslått
foreslaatt
forvaltningsområde
forvaltningsomraade
forvaltningsområdene
forsøk
forsoek
funksjonstillegg
fylke
fylker
fylkeskommunalt
fylkesnavn
fylkesnummer
fylkesnummeret
fylket
før
foer
føring
foering
føringstidspunkt
foeringstidspunkt
føringstidspunktet
foeringstidspunktet
første
foerste
geometritype
geometrityper
gårdsnummer
gaardsnummer
gruppetilhørighet
gruppetilhoerighet
historikk
historikken
historikkene
historikker
hovednavn
høyeste
hoeyeste
informant
informantopplysning
informantopplysninger
inndata
innsamler
jobbserver
jobbserveren
kart
kartblad
kartdata
kartdatasett
kartfil
kartfilen
kartforekomst
kartforekomster
kartlag
kartlagsinnstilling
kartlagsinnstillinger
kartlagsnavn
kartlagsnavnet
kartprodukt
kartproduktene
kartprodukter
kartserie
karttype
karttypekode
karttypekoder
karttyper
kartverk
kartverket
kartutgiver
kartutgiverkode
kasus
kasuser
kasustype
kilde
kildebokreferanse
kildebokreferanser
kildedato
kildedokument
kjernenavn
kjernenavnet
klage
klagedato
klagedatoen
klager
klagen
klagenemnd
klagenemnda
klagenemndas
klagenemndsak
klagenemndsaken
klagenemndsaker
klagesak
klagesaken
kode
kodenavn
koder
kodeverdi
kodeverdien
kommune
kommunenavn
kommunenummer
kommunenummeret
kommunetilknytning
kommunetilknytningen
kunngjøringsdato
kunngjøringsdatoen
landkode
landkoder
løpenummer
loepenummer
løpenummeret
loepenummeret
matrikkelenhet
matrikkelenheten
matrikkelenhetene
matrikkelenheter
matrikkelenhetreferanse
matrikkelenhetreferansen
matrikkelenhetreferanser
matrikkelreferanse
matrikkelsøk
matrikkelsoek
matrikkelnummer
matrikkelnummeret
merknadstype
merknadstypekode
merknadstypekoden
merknadstypekoder
merknadstypen
merknadstyper
myndighet
myndighetskode
myndighetskoder
målestokk
maalestokk
navnemyndighet
navnemyndigheten
navneledd
navneleddet
navneobjekt
navneobjektgruppe
navneobjektgrupper
navneobjekthovedgruppe
navneobjekthovedgrupper
navneobjektklassifisering
navneobjekttype
navneobjekttypegruppe
navneobjekttypegruppen
navneobjekttypegrupper
navneobjekttypen
navneobjekttypene
navneobjekttypekode
navneobjekttypekoden
navneobjekttyper
navnesak
navnesaken
navnesakene
navnesaker
navnesakkladd
navnesakkladden
navnesakstatus
navnesakstatusen
navnesakstatuser
navnesakstatusdato
navnesakstatushistorikk
navnesakstatushistorikken
navnesakstatushistorikker
navnesaktype
navnestatus
navnestatusen
navnestatuser
navnestatushistorikk
navnestatushistorikken
navnestatushistorikker
navnestatuskode
navnestatuskoden
navnetype
navnetyper
navnevalg
navnevalget
nord
nordsamisk
normere
normeres
normering
normeringer
når
naar
objekt
objektspleising
område
omraade
områder
omraader
oppdateringsdato
opphavsspråk
opphavsspraak
oppslagsnummer
oppslagsnummeret
overfør
overfoer
overføres
overfoeres
overført
overfoert
overførte
overfoerte
primærfunksjon
primærfunksjonen
primaerfunksjon
primær
primaer
primærnavn
primaernavn
produktkode
produktkoden
produktkoder
påklagbart
paaklagbart
referansetekst
referanseteksten
registreringsdato
registreringskoordinatsystem
registreringsspråk
registreringsspraak
registreringstidspunkt
rekkefølge
rekkefoelge
rekkefølgen
rekkefoelgen
relikt
rettighetsområde
rettighetsomraade
saksbehandling
saksbehandlingsklient
saksbehandlingsklienten
saksbehandlingsklientens
saksnumre
saksnummer
saksnummeret
saksnummersekvens
saksnummersekvensen
seksjonsnummer
sekundær
sekundaer
sekundærfunksjon
sekundarrfunksjon
sekundærfunksjoner
sekundaerfunksjoner
sidenavn
sidenavnet
skrivemåte
skrivemåten
skrivemåtenes
skrivemåtens
skrivemåtenummer
skrivemaatenummer
skrivemåtenummeret
skrivemaatenummeret
skrivemåteprioritering
skrivemaateprioritering
skrivemåter
skrivemaate
skrivemaater
skrivemåtestatus
skrivemaatestatus
skrivemåtestatushistorikk
skrivemåtestatushistorikker
skrivemåtestatusen
skrivemåtestatusene
skrivemåtestatuser
skrivemaatestatuser
skrivemåtestatusdato
skrivemaatestatusdato
sluttdato
samlevedtak
samlevedtakene
samlevedtaket
samlevedtakets
språk
spraak
språkfaglig
spraakfaglig
språkprioritering
spraakprioritering
språkprioriteringer
spraakprioriteringer
statkart
statusdato
statusdatoen
statusgivende
statuskode
sted
stedsnavn
stedsnavndomenet
stedsnavnene
stedsnavnenes
stedsnavnet
stedsnavnets
stedsnavnnummer
stedsnavnnummeret
stedsnavnregister
stedsnavnsregisteret
stedsnummer
stedstatus
stedsøk
sveitserkniv
søk
soek
søkekriteriet
soekekriteriet
søkekriterier
soekekriterier
skeresultat
soeeresultat
søkeresultater
soekeresultater
sør
soer
tilleggsopplysningstekst
tilleggsopplysningsteksten
tilleggsopplysningstype
tilleggsopplysningstypen
tilleggsopplysningstyper
tilhørighet
tilhoerighet
transformering
ubehandlet
undernavn
utgivelsesår
utgivelsesaar
utgått
utgaatt
utøvende
utoevende
variasjonstillegg
variasjonstillegget
vedtak
vedtaket
vedtakets
vedtaksdato
vedtaksdatoen
vedtaksdokumentasjon
vedtaksdokumentasjonen
vedtakdokumentasjon
vedtakdokumentasjonen
vedtakskjema
vedtakskjemaet
vedtaksregistrering
vedtaksregistreringen
vedtaksstatus
vedtaksstatuser
vedtaksmyndighet
vedtaksmyndigheten
vedtaksmyndigheter
vedtaksmyndighetkode
vedtaksmyndighetkoder
vedtaksmyndighetnavn
vedtaksområde
vedtaksomraade
vedtaksområder
vedtaksområdet
vegreferanse
visningsnavn
virkeområde
virkeomraade
øst
oest
årsak
aarsak